<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOB-KO-O29">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote-->
        <scene sceneID="O4C-wa-Uw6">
            <objects>
                <viewController id="yL6-VG-gV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ6-pc-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-hD-B8N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-Ce-QiG" userLabel="Blue View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-6l-iaa" userLabel="Red View">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v5v-6l-iaa" firstAttribute="height" secondItem="iwj-hD-B8N" secondAttribute="height" multiplier="0.5" id="7eD-2S-ZhN"/>
                                    <constraint firstAttribute="trailing" secondItem="v5v-6l-iaa" secondAttribute="trailing" id="GFS-kJ-hGE"/>
                                    <constraint firstItem="EzE-Ce-QiG" firstAttribute="leading" secondItem="iwj-hD-B8N" secondAttribute="leading" id="J7w-om-OeQ"/>
                                    <constraint firstItem="v5v-6l-iaa" firstAttribute="leading" secondItem="iwj-hD-B8N" secondAttribute="leading" id="ojM-pt-c7r"/>
                                    <constraint firstAttribute="trailing" secondItem="EzE-Ce-QiG" secondAttribute="trailing" id="r9w-hI-CMf"/>
                                    <constraint firstItem="EzE-Ce-QiG" firstAttribute="height" secondItem="iwj-hD-B8N" secondAttribute="height" multiplier="0.5" id="wyO-Xd-poL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwj-hD-B8N" firstAttribute="top" secondItem="cMv-GX-Iz9" secondAttribute="top" id="Lhk-qI-MqL"/>
                            <constraint firstItem="iwj-hD-B8N" firstAttribute="leading" secondItem="cMv-GX-Iz9" secondAttribute="leading" id="XGZ-3p-ULs"/>
                            <constraint firstItem="iwj-hD-B8N" firstAttribute="bottom" secondItem="cMv-GX-Iz9" secondAttribute="bottom" id="a1s-fy-6qF"/>
                            <constraint firstItem="iwj-hD-B8N" firstAttribute="trailing" secondItem="cMv-GX-Iz9" secondAttribute="trailing" id="dNG-3J-q2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMv-GX-Iz9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="2bS-Hk-5Yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDu-N8-Cze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--XO Ladder-->
        <scene sceneID="fJz-1T-vCw">
            <objects>
                <viewController id="UjT-8H-fo7" customClass="LadderController" customModule="XO_Ladder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB5-ye-aNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-gm-jUo" userLabel="Title Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-RS-cS0">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="24"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W/L Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-EB-8iT">
                                        <rect key="frame" x="200.5" y="0.0" width="131.5" height="24"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-yz-ZlI">
                                        <rect key="frame" x="332" y="0.0" width="43" height="24"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ux5-EB-8iT" firstAttribute="top" secondItem="Nxa-gm-jUo" secondAttribute="top" id="2ju-6T-9Xh"/>
                                    <constraint firstItem="II0-yz-ZlI" firstAttribute="width" secondItem="Nxa-gm-jUo" secondAttribute="width" multiplier="0.115" id="7jp-2S-seL"/>
                                    <constraint firstItem="YjQ-RS-cS0" firstAttribute="width" secondItem="Nxa-gm-jUo" secondAttribute="width" multiplier="0.535" id="E6E-Ne-wRW"/>
                                    <constraint firstAttribute="height" constant="24" id="FYG-s8-sXt"/>
                                    <constraint firstItem="ux5-EB-8iT" firstAttribute="width" secondItem="Nxa-gm-jUo" secondAttribute="width" multiplier="0.35" id="Raf-DU-zn1"/>
                                    <constraint firstItem="YjQ-RS-cS0" firstAttribute="leading" secondItem="Nxa-gm-jUo" secondAttribute="leading" id="Vuv-yX-vss"/>
                                    <constraint firstItem="II0-yz-ZlI" firstAttribute="top" secondItem="Nxa-gm-jUo" secondAttribute="top" id="cG8-AK-nju"/>
                                    <constraint firstItem="ux5-EB-8iT" firstAttribute="leading" secondItem="YjQ-RS-cS0" secondAttribute="trailing" id="ft0-Bq-jAX"/>
                                    <constraint firstAttribute="bottom" secondItem="YjQ-RS-cS0" secondAttribute="bottom" id="hkZ-kt-Lyi"/>
                                    <constraint firstAttribute="trailing" secondItem="II0-yz-ZlI" secondAttribute="trailing" id="kyX-gr-i6T"/>
                                    <constraint firstItem="II0-yz-ZlI" firstAttribute="leading" secondItem="ux5-EB-8iT" secondAttribute="trailing" id="l1c-JW-tKP"/>
                                    <constraint firstItem="YjQ-RS-cS0" firstAttribute="top" secondItem="Nxa-gm-jUo" secondAttribute="top" id="lg8-xF-S3X"/>
                                    <constraint firstAttribute="bottom" secondItem="ux5-EB-8iT" secondAttribute="bottom" id="vSo-Ev-90c"/>
                                    <constraint firstAttribute="bottom" secondItem="II0-yz-ZlI" secondAttribute="bottom" id="xAN-Fp-UKf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K06-01-H2H">
                                <rect key="frame" x="0.0" y="88" width="375" height="530"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="25" id="kiD-B2-bzs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiD-B2-bzs" id="6Ik-ZU-nDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-wa-xXK" userLabel="Cell Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Vn-9Zb">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="24.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till Dawn (Here Comes The Sun)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-TE-8cq">
                                                            <rect key="frame" x="32" y="0.0" width="169" height="24.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999/99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-D9-t0j">
                                                            <rect key="frame" x="201" y="0.0" width="75" height="24.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-hK-dxJ">
                                                            <rect key="frame" x="276" y="0.0" width="56.5" height="24.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-Wk-ufF">
                                                            <rect key="frame" x="332.5" y="0.0" width="42.5" height="24.5"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6XV-Wk-ufF" secondAttribute="trailing" id="9M0-OG-3nW"/>
                                                        <constraint firstAttribute="height" constant="25" id="Bef-Ib-33d"/>
                                                        <constraint firstItem="bNl-hK-dxJ" firstAttribute="leading" secondItem="o9E-D9-t0j" secondAttribute="trailing" id="ChK-B6-Gdt"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNl-hK-dxJ" secondAttribute="bottom" id="E36-Nd-wcI"/>
                                                        <constraint firstItem="d09-Vn-9Zb" firstAttribute="top" secondItem="SKC-wa-xXK" secondAttribute="top" id="Eed-Ii-7BS"/>
                                                        <constraint firstAttribute="bottom" secondItem="d09-Vn-9Zb" secondAttribute="bottom" id="G0P-Ng-FF0"/>
                                                        <constraint firstAttribute="bottom" secondItem="o9E-D9-t0j" secondAttribute="bottom" id="LQP-9t-ioP"/>
                                                        <constraint firstItem="6XV-Wk-ufF" firstAttribute="leading" secondItem="bNl-hK-dxJ" secondAttribute="trailing" id="LtE-iS-Kg2"/>
                                                        <constraint firstItem="d09-Vn-9Zb" firstAttribute="leading" secondItem="SKC-wa-xXK" secondAttribute="leading" id="Mr1-hp-4Jo"/>
                                                        <constraint firstItem="d09-Vn-9Zb" firstAttribute="width" secondItem="SKC-wa-xXK" secondAttribute="width" multiplier="0.085" id="ZVo-Vx-sAM"/>
                                                        <constraint firstItem="6XV-Wk-ufF" firstAttribute="width" secondItem="SKC-wa-xXK" secondAttribute="width" multiplier="0.115" id="auw-eL-GZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6XV-Wk-ufF" secondAttribute="bottom" id="bvM-YX-Bsq"/>
                                                        <constraint firstItem="o9E-D9-t0j" firstAttribute="leading" secondItem="Ypg-TE-8cq" secondAttribute="trailing" id="h7j-mS-ffK"/>
                                                        <constraint firstItem="Ypg-TE-8cq" firstAttribute="top" secondItem="SKC-wa-xXK" secondAttribute="top" id="hrX-et-wq5"/>
                                                        <constraint firstItem="Ypg-TE-8cq" firstAttribute="width" secondItem="SKC-wa-xXK" secondAttribute="width" multiplier="0.45" id="jWO-x2-Ym4"/>
                                                        <constraint firstItem="Ypg-TE-8cq" firstAttribute="leading" secondItem="d09-Vn-9Zb" secondAttribute="trailing" id="kfs-DA-MNW"/>
                                                        <constraint firstItem="o9E-D9-t0j" firstAttribute="width" secondItem="SKC-wa-xXK" secondAttribute="width" multiplier="0.2" id="kgE-hs-KqJ"/>
                                                        <constraint firstItem="bNl-hK-dxJ" firstAttribute="top" secondItem="SKC-wa-xXK" secondAttribute="top" id="kyC-Ku-VlU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ypg-TE-8cq" secondAttribute="bottom" id="pnJ-YQ-7dQ"/>
                                                        <constraint firstItem="6XV-Wk-ufF" firstAttribute="top" secondItem="SKC-wa-xXK" secondAttribute="top" id="qnW-iv-Hz4"/>
                                                        <constraint firstItem="bNl-hK-dxJ" firstAttribute="width" secondItem="SKC-wa-xXK" secondAttribute="width" multiplier="0.15" id="uvk-TW-Ryr"/>
                                                        <constraint firstItem="o9E-D9-t0j" firstAttribute="top" secondItem="SKC-wa-xXK" secondAttribute="top" id="xaZ-Z4-023"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKC-wa-xXK" firstAttribute="top" secondItem="6Ik-ZU-nDf" secondAttribute="top" id="9dV-Vc-AW8"/>
                                                <constraint firstItem="SKC-wa-xXK" firstAttribute="leading" secondItem="6Ik-ZU-nDf" secondAttribute="leading" id="DGC-30-C5P"/>
                                                <constraint firstAttribute="bottom" secondItem="SKC-wa-xXK" secondAttribute="bottom" id="Hja-YA-4fD"/>
                                                <constraint firstAttribute="bottom" secondItem="SKC-wa-xXK" secondAttribute="bottom" id="Vn3-X9-BQF"/>
                                                <constraint firstItem="SKC-wa-xXK" firstAttribute="top" secondItem="6Ik-ZU-nDf" secondAttribute="top" id="eCI-7v-1ab"/>
                                                <constraint firstAttribute="trailing" secondItem="SKC-wa-xXK" secondAttribute="trailing" id="mfy-9n-bYw"/>
                                                <constraint firstItem="SKC-wa-xXK" firstAttribute="leading" secondItem="6Ik-ZU-nDf" secondAttribute="leading" id="z4M-np-wpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K06-01-H2H" firstAttribute="top" secondItem="Nxa-gm-jUo" secondAttribute="bottom" id="4ax-Sh-xOA"/>
                            <constraint firstItem="Q6N-BY-fNi" firstAttribute="trailing" secondItem="Nxa-gm-jUo" secondAttribute="trailing" id="74I-ek-Aa3"/>
                            <constraint firstItem="Nxa-gm-jUo" firstAttribute="leading" secondItem="Q6N-BY-fNi" secondAttribute="leading" id="Dfp-Xa-3AJ"/>
                            <constraint firstItem="Q6N-BY-fNi" firstAttribute="trailing" secondItem="K06-01-H2H" secondAttribute="trailing" id="IqR-lK-O2e"/>
                            <constraint firstItem="Nxa-gm-jUo" firstAttribute="top" secondItem="Q6N-BY-fNi" secondAttribute="top" id="UOa-fT-xJX"/>
                            <constraint firstItem="K06-01-H2H" firstAttribute="top" secondItem="Nxa-gm-jUo" secondAttribute="bottom" id="e4f-wQ-Tce"/>
                            <constraint firstItem="K06-01-H2H" firstAttribute="leading" secondItem="Q6N-BY-fNi" secondAttribute="leading" id="yJE-Dn-syL"/>
                            <constraint firstItem="Q6N-BY-fNi" firstAttribute="bottom" secondItem="K06-01-H2H" secondAttribute="bottom" id="yMR-KC-lpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6N-BY-fNi"/>
                    </view>
                    <navigationItem key="navigationItem" title="XO Ladder" id="Q5w-PX-4EE"/>
                    <connections>
                        <outlet property="tableView" destination="K06-01-H2H" id="smc-FK-uL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6v-hT-LbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QqF-0a-fNX">
            <objects>
                <tabBarController id="YOB-KO-O29" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVc-eF-6r6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T8h-Pk-hI2" kind="relationship" relationship="viewControllers" id="dCt-Q4-3Zr"/>
                        <segue destination="QO4-F2-BTF" kind="relationship" relationship="viewControllers" id="arA-8m-Ypf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-oM-8ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-230"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DoZ-wb-JhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8h-Pk-hI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="CFc-Yh-UOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKl-zn-OD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UjT-8H-fo7" kind="relationship" relationship="rootViewController" id="XaO-YQ-fGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erY-cm-J2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-567.16641679160421"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yE1-YG-Izp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO4-F2-BTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="n5c-Kr-KDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNZ-QY-d3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yL6-VG-gV3" kind="relationship" relationship="rootViewController" id="Y9a-K9-GXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgR-zE-woP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
